<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Simples</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .offsec {
            color: green;
            font-family: monospace;
            white-space: pre;
            text-align: center;
        }

        .atxc {
            color: white;
            text-align: center;
        }
        
        .conteudo {
            position: absolute;
            bottom: 60px;
            left: 60px;
            color: white;
            text-decoration: none;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="offsec">
   _____      _______    _______   _______    _______   ______
 /   __  \   /  ____ \  /  ____ \ /  _____| /  _____| /  ___ |
|  /    \ | |  /    \_|/  /    \||  |____  |  |____  |  |    
|  |    | | |  \___    |  \___    \_____  \|  _____| |  |    
  |  \ __ / | |  ____/   |  ____/    _____| ||  |      |  |___   
  \ _____ /  |_|        |_|        |_______/ \______|  \ ____ |

    <div class="atxc">
        <p>made by atxc.</p>
    </div>
</body>
</html>
